{
  "name": "node_js",
  "version": "1.0.0",
  "description": "A sadab's notes ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Md Sadab Arif",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.3",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.2.1",
    "nodemon": "^3.1.0"
  }
}
